\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Exemplos}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Utiliza\IeC {\c c}\IeC {\~a}o de acr\IeC {\'o}nimos}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conte\IeC {\'u}do}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o de Sistemas de Armazenamento de Dados}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cart\IeC {\~a}o Perfurado}{3}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Tubo de Williams}{4}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tambor de Mem\IeC {\'o}ria}{5}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}UNISERVO}{6}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}IBM 350 Disk Storage Unit}{7}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Cassete}{8}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Disquete}{9}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}IBM 3380}{11}{subsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}ST-506}{12}{subsection.3.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}Digital Audio Tape}{13}{subsection.3.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.11}CD-R}{14}{subsection.3.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.12}MiniDisc Data}{15}{subsection.3.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.13}ZIP}{16}{subsection.3.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.14}Seagate Barracuda}{17}{subsection.3.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.15}IBM 170 Microdrive}{18}{subsection.3.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.16}IBM DiskOnKey}{19}{subsection.3.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{20}{chapter.4}
