\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:ssd}
\newlabel{acro:ssd}{{1}{1}{Introdução}{section*.4}{}}
\acronymused{ssd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolu\IeC {\c c}\IeC {\~a}o de Sistemas de Armazenamento de Dados}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.evolucao}{{3}{3}{Evolução de Sistemas de Armazenamento de Dados}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cart\IeC {\~a}o Perfurado}{3}{section.3.1}}
\AC@undonewlabel{acro:ibm}
\newlabel{acro:ibm}{{3.1}{3}{Cartão Perfurado}{section*.5}{}}
\acronymused{ibm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cart\IeC {\~a}o Perfurado}}{3}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tubo de Williams}{4}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tube de Williams}}{4}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tambor de Mem\IeC {\'o}ria}{5}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tambor de Mem\IeC {\'o}ria}}{5}{figure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}UNISERVO}{6}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces O UNISERVO}}{6}{figure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}IBM 350 Disk Storage Unit}{7}{section.3.5}}
\acronymused{ibm}
\AC@undonewlabel{acro:ramac}
\newlabel{acro:ramac}{{3.5}{7}{IBM 350 Disk Storage Unit}{section*.6}{}}
\acronymused{ramac}
\acronymused{ramac}
\acronymused{ramac}
\acronymused{ramac}
\acronymused{ramac}
\acronymused{ramac}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IBM 350 RAMAC}}{7}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cassete}{8}{section.3.6}}
\AC@undonewlabel{acro:kb}
\newlabel{acro:kb}{{3.6}{8}{Cassete}{section*.7}{}}
\acronymused{kb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cassete}}{8}{figure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Disquete}{9}{section.3.7}}
\AC@undonewlabel{acro:fdd}
\newlabel{acro:fdd}{{3.7}{9}{Disquete}{section*.8}{}}
\acronymused{fdd}
\acronymused{fdd}
\AC@undonewlabel{acro:cd-rom}
\newlabel{acro:cd-rom}{{3.7}{9}{Disquete}{section*.9}{}}
\acronymused{cd-rom}
\acronymused{fdd}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Disquete}}{9}{table.3.1}}
\newlabel{Tabela de Disquete}{{3.1}{9}{Evolução da Disquete}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Disquete}}{10}{figure.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}IBM 3380}{11}{section.3.8}}
\AC@undonewlabel{acro:dasd}
\newlabel{acro:dasd}{{3.8}{11}{IBM 3380}{section*.10}{}}
\acronymused{dasd}
\AC@undonewlabel{acro:gb}
\newlabel{acro:gb}{{3.8}{11}{IBM 3380}{section*.11}{}}
\acronymused{gb}
\AC@undonewlabel{acro:mb}
\newlabel{acro:mb}{{3.8}{11}{IBM 3380}{section*.12}{}}
\acronymused{mb}
\acronymused{ibm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hard Drive Assembly (HDA)}}{11}{figure.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}ST-506}{12}{section.3.9}}
\acronymused{mb}
\acronymused{mb}
\AC@undonewlabel{acro:mfm}
\newlabel{acro:mfm}{{3.9}{12}{ST-506}{section*.13}{}}
\acronymused{mfm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces O ST-506}}{12}{figure.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Digital Audio Tape}{13}{section.3.10}}
\AC@undonewlabel{acro:dat}
\newlabel{acro:dat}{{3.10}{13}{Digital Audio Tape}{section*.14}{}}
\acronymused{dat}
\acronymused{dat}
\acronymused{dat}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Digital Audio Tape}}{13}{figure.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}CD-R}{14}{section.3.11}}
\AC@undonewlabel{acro:cd-r}
\newlabel{acro:cd-r}{{3.11}{14}{CD-R}{section*.15}{}}
\acronymused{cd-r}
\acronymused{mb}
\acronymused{cd-r}
\acronymused{cd-r}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{3.11}{14}{CD-R}{section*.16}{}}
\acronymused{cd}
\acronymused{cd}
\acronymused{cd}
\acronymused{cd-r}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Um CD-R}}{14}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.12}MiniDisc Data}{15}{section.3.12}}
\AC@undonewlabel{acro:md}
\newlabel{acro:md}{{3.12}{15}{MiniDisc Data}{section*.17}{}}
\acronymused{md}
\acronymused{mb}
\acronymused{md}
\acronymused{mb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MiniDisc Data}}{15}{figure.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.13}ZIP}{16}{section.3.13}}
\acronymused{mb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Uma ZIP Drive e seu leitor}}{16}{figure.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.14}Seagate Barracuda}{17}{section.3.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Seagate Barracuda}}{17}{figure.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.15}IBM 170 Microdrive}{18}{section.3.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelos Microdrive}}{18}{table.3.2}}
\newlabel{Tabela de Microdive}{{3.2}{18}{Modelos Microdrive}{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Microdrive}}{18}{figure.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.16}IBM DiskOnKey}{19}{section.3.16}}
\acronymused{ibm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wireless Pen Drive}}{19}{figure.3.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Processo de Mem\IeC {\'o}ria Flash}}{20}{figure.3.17}}
\acronymused{gb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces USB drive}}{20}{figure.3.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.17}SD Card}{21}{section.3.17}}
\AC@undonewlabel{acro:sd}
\newlabel{acro:sd}{{3.17}{21}{SD Card}{section*.18}{}}
\acronymused{sd}
\acronymused{mb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diferentes tamanhos do Cart\IeC {\~a}o SD}}{21}{figure.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cart\IeC {\~a}o SD}}{21}{figure.3.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.18}Solid-State Drive (SSD)}{22}{section.3.18}}
\acronymused{ssd}
\acronymused{gb}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{3.18}{22}{Solid-State Drive (SSD)}{section*.19}{}}
\acronymused{ram}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Um SSD}}{22}{figure.3.21}}
\acronymused{ssd}
\acronymused{ram}
\acronymused{ssd}
\acronymused{ram}
\acronymused{ram}
\acronymused{ram}
\acronymused{ram}
\acronymused{ram}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mem\IeC {\'o}ria RAM}}{23}{figure.3.22}}
\acronymused{ssd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.19}Cloud Storage}{24}{section.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cloud Storage}}{24}{figure.3.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Alguns dispositivos que podem usar Cloud Storage}}{25}{figure.3.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es Finais}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{4}{26}{Conclusões Finais}{chapter.4}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telem\IeC {\'a}tica}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Inform\IeC {\'a}tica}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{ibm}[\AC@hyperlink{ibm}{IBM}]{International Business Machines}
\newacro{ramac}[\AC@hyperlink{ramac}{RAMAC}]{Random Access Method of Accounting and Control}
\newacro{kb}[\AC@hyperlink{kb}{KB}]{Kilobyte}
\newacro{mb}[\AC@hyperlink{mb}{MB}]{Megabyte}
\newacro{gb}[\AC@hyperlink{gb}{GB}]{Gigabyte}
\newacro{ssd}[\AC@hyperlink{ssd}{SSD}]{Solid-State Drive}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random Acess Memory}
\newacro{mmc}[\AC@hyperlink{mmc}{MMC}]{MultiMediaCard}
\newacro{fdd}[\AC@hyperlink{fdd}{FDD}]{Floppy Disk Drive}
\newacro{dasd}[\AC@hyperlink{dasd}{DASD}]{Direct Access Storage Device}
\newacro{mfm}[\AC@hyperlink{mfm}{MFM}]{Modified Frequency Modulation}
\newacro{dat}[\AC@hyperlink{dat}{DAT}]{Digital Audio Tape}
\newacro{md}[\AC@hyperlink{md}{MD}]{MiniDisc Data}
\newacro{sd}[\AC@hyperlink{sd}{SD}]{Secure Digital Card}
